<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Tutorial Link di HTML</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="assets/CV_hansen_feriandy3.pdf">Hansen</a></li>
          <li><a href="assets/rafliCV.png">Rafli</a></li>
          <li><a href="assets/20211108_112338_0000.png">Sultan</a></li>
          <li><a href="assets/capture_git_flow.png">Git Flow</a></li>
        </ul>
      </div>
      <div class="content">
        <div id="landing">
          <div class="feature">
            <img class="picture" src="img/sultan.jpg" />
            <h4 class="caption">Sultan - Flutter</h4>
            <h4 class="caption">Sukabumi</h4>
            <button class="button button2"><a href = "assets/20211108_112338_0000.png">more...</a></button>
          </div>
          <div class="feature">
            <img class="picture" src="img/hansen.jpg" />
            <h4 class="caption">Hansen - React Native</h4>
            <h4 class="caption">Bandung</h4>
            <button class="button button2"><a href = "assets/CV_hansen_feriandy3.pdf">more...</a></button>
          </div>
          <div class="feature">
            <img class="picture" src="img/rafli.jpg" />
            <h4 class="caption">Rafli - Golang</h4>
            <h4 class="caption">Garut</h4>
            <button class="button button2"><a href = "assets/rafliCV.png"> More... </a></button>
          </div>
      </div>
      <hr>
      <footer>
        <center>
          Copyright © 2021 by JCC Batch #1
        </center>
      </footer>
    </body>
</html>