<!DOCTYPE html>
<html>
<head>
 <title>Company Profil - www.ansoriweb.com</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="landing">
  <div class="feature">
    <img class="picture" src="img/sultan.jpg" />
    <h4 class="caption">Flutter</h4>
    <h4 class="caption">Sukabumi</h4>
    <button class="button button2"><a href = "isi link">more...</a></button>
  </div>
  <div class="feature">
    <img class="picture" src="img/hansen.jpg" />
    <h4 class="caption">React Native</h4>
    <h4 class="caption">Bandung</h4>
    <button class="button button2"><a href = "isi link">more...</a></button>
  </div>
  <div class="feature">
    <img class="picture" src="img/rafli.jpg" />
    <h4 class="caption">Golang</h4>
    <h4 class="caption">Garut</h4>
    <button class="button button2"><a href = "isi link">more...</a></button>
  </div>
</body>
</html>